<html>

<style>
    a{
        color: #34b9d7;
    }
    *{
        box-sizing: border-box;
    }
    .logo{
        position: absolute;
        left: 20px;
        top: 30px;
        border: none;
        cursor: pointer;
        z-index: 1100;
        display: inline-block;
        color: #fff;
        -webkit-background-size: 75px 32px;
        font-family: Chiller
        font-size: 100px;
        font-style: oblique;
        font-weight: bold;
        letter-spacing: 0;
        text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135

    }
    .page-title{
        height: 60vh;
        background: url("1.jpg") no-repeat center center;
        background-size: cover;
        width: 100%;
        display: table;
        position: relative;
    }
    .page-title .over{
        height: 100%;
        position: absolute;
        width: 100%;
        max-width: 100%;
        z-index: 1;
        background: rgba(28,28,28,0.3);
        overflow: hidden;
    }
    .page-title h1{
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        padding-top: 80px;
        color: #FFF !important;
        position: relative;
        z-index: 2;
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 15px;
    }
    .btn-nav{
        position: absolute;
        right: 20px;
        top: 15px;
        background: transparent;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1100;
        transition: all .5s ease;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        transition-delay: 0s;

    }
    .middle{
        margin: 0 auto;
    }
    .icon-bar{
        transition: all .7s ease;
        z-index: 999999;
        display: block;
        margin: 6px 0;
        width: 30px;
        height: 4px;
        background-color: #FFFFFF;
    }

    #index-page{
        min-height: 100vh;
    }
    .container{
        padding-right: 0;
        padding-left: 0;
        width: 1170px;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
    }

    .box{
        background: #FFF;
        padding: 60px 40px;
        position: relative;
        box-sizing: border-box;
    }
    .titles{
        margin: 0 -5px 30px 0;
        overflow: hidden;
    }
    .row-offset-0{
        margin-left: 0;
        margin-right: 0;
    }

    .box.post{
        height: 400px;

    }
    .titles .item{
        float: left;
        overflow: hidden;
        margin-bottom: 5px !important;
    }

    .post{
        text-align: justify;
        word-spacing: 1px;
        letter-spacing: 1px;
        border-bottom: 2px dotted rgba(28,28,28,0.08);
    }

    .row-offset-0 > *{
        padding-left: 0;
        padding-right: 0;
    }
    .col-md-4{
        width: 33.33333333%;
        position: relative;
        min-height: 1px;
    }
    .col-md-8{
        width: 66.66666667%;
        position: relative;
        min-height: 1px;
    }
    .titles.item figure{
        position: relative;
        height: 100%;
        overflow: hidden;
        margin: 0 5px 0 0;
    }
    figure{
        display: block;
        padding: 0;

    }
    .overlay a .over{
        opacity: 0;
        height: 100%;
        position: absolute;
        text-decoration: none;
        width: 100%;
        max-width: 100%;
        z-index: 99;
        top: 0;
        left: 0;
        background: rgba(28,28,28,0.7);
        overflow: hidden;
        transition: all 0.4s;
    }
    figure a .text-overlay{
        opacity: 1;
        height: 100%;
        position: absolute;
        text-decoration: none;
        width: 100%;
        z-index: 100;
        color: #FFF;
    }
    .info{
        position: absolute;
        bottom: 25px;
        left: 30px;
        right: 30px;
        transition: transform 0.5s,opacity 0.5s;
    }
    .post .post-title{
        margin: 10px 0;
    }
    title{
        font-size: 26px;
        line-height: 32px;
    }
    h2{
        font-family: 'Vidaloka',serif;
        font-weight: normal !important;
        text-transform: none;
        letter-spacing: normal;
    }
    .post .meta{
        margin: 0 0 50px;
    }
    .meta{
        display: block;
    }
    .meta .meta a{
        color: #aaa;
        font-size: 11px;
        letter-spacing: 0.3px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .meta span{
        margin-right: 5px;
    }
    #index-page .icon-heart-empty-1{
        color: lightgrey;
        content: '\e804';
        font-family: fontello;
        font-style: normal;
        font-weight: 700;
        font-size: 11px;
        display: inline-block;
        text-decoration: inherit;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        width: 1em;
        margin-right: 0;
        text-align: center;
        line-height: 1em;
        cursor: pointer;

    }
    #index-page .leancloud_likes i{
        color: lightgrey;
    }

    .titles .item figure img{
        position: relative;
    }
    figure img{
        display: inline;
    }
    img{
        border: 0;
        vertical-align: middle;
    }

    .showNav{
        animation: showNav 1s ease forwards;
    }
    .nav-content{
        position: fixed;
        top: -100%;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255,255,255,.97);
        display: block;
        height: 100%;
        width: 100%;
        z-index: 1090;
        text-align: center;
    }

    .nav-list{

        list-style: none;
        padding: 0;
        position: relative;
        top: 30%;

    }
    ul{
        margin-bottom: 15px;

    }

    .nav-item{
        margin: 10px auto;
        text-align: center;
        display: inline-block;
    }
    li{
        line-height: 24px;
    }
    .item-anchor{
        color: #666;
        font-size: 17px;
        text-transform: uppercase;
        position: relative;
        text-decoration: none;
        padding: 10px;
    }

    .nav-content .copyright{
        display: block;
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: #999;
        font-size: 14px;

    }
    #progress-percentage{
        position: fixed;
        bottom: 2%;
        left: 1.5%;
        margin: 0;
        z-index: 1050;
    }
    #progress-bar{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        height: 2px;
        background: #000;
    }
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>


<body>
<a class="logo">Woahting</a>
<div class="btn-nav" onclick="change()">
    <span class="icon-bar top"></span>
    <span class="icon-bar middle"></span>
    <span class="icon-bar bottom"></span>
</div>
<div class="nav-content showNav">
    <ul class="nav-list">
        <li class="nav-item menu-home">
            <a class="item-anchor menu-item-home" href="/">
                主页
            </a>
        </li>
        <li class="item-anchor menu-item-categories" href="/categories">
            <a class="item-anchor menu-item-categories" href="/categories">
                分类
            </a>

        </li>
        <li class="nav-item menu-video">
            <a class="item-anchor menu-item-video" href="/">
                video
            </a>
        </li>
        <li class="item-anchor menu-item-photo" >
            <a class="item-anchor menu-item-photo" href="/">
                photo
            </a>
        </li>
    </ul>
    <div class="copyright">
        <p>
            @2020 - 2022 Powered by Rainy
        </p>
    </div>
</div>
<div class="page-title" style="background-image: url('1.jpg');">
<div class="over"></div>
    <h1>愿你熬过万丈孤独，藏下星辰大海</h1>
</div>

<div id="index-page" class="container">
    <div class="box">
    <div class="blog titles">
        <div class="items row row-offset-0">
            <div class="post item col-xs-12 col-sm-6 col-md-4">
                <figure class="overlay">
                    <a href="/2020/7/10/打保龄球/">
                        <span class="over"></span>
                         <div class="text-overlay caption">
                             <div class="info">
                                 <h2 class="post-title">打保龄球</h2>
                                 <div class="meta">
                                     <span class="date">2020-07-10</span>
                                     <span class="category">
                                         运动
                                     </span>
                                     <i class="icon-heart-empty-1"></i>
                                     <i id="leancloud_likes_count" class="leancloud_likes_count">40赞</i>


                                 </div>
                             </div>
                         </div>
                        <img src="2.jpg" style="height: auto;width: 365px;margin-left: 0px;margin-top: -74.55px">
                    </a>
                </figure>
            </div>










            <div class="post item col-xs-12 col-sm-6 col-md-8">
                <figure class="overlay">
                    <a href="/2020/7/11/吃火锅/">
                        <span class="over"></span>
                        <div class="text-overlay caption">
                            <div class="info">
                                <h2 class="post-title">吃火锅</h2>
                                <div class="meta">
                                    <span class="date">2020-07-11</span>
                                    <span class="category">
                                         美食
                                     </span>
                                    <i class="icon-heart-empty-1"></i>
                                    <i  class="leancloud_likes_count">79赞</i>


                                </div>
                            </div>
                        </div>
                        <img src="3.jpg" style="height: auto;width: 730px;margin-left: 0px;margin-top: -165.8px">
                    </a>
                </figure>
            </div>













            <div class="post item col-xs-12 col-sm-6 col-md-4">
                <figure class="overlay">
                    <a href="/2020/7/13/累死/">
                        <span class="over"></span>
                        <div class="text-overlay caption">
                            <div class="info">
                                <h2 class="post-title">累死</h2>
                                <div class="meta">
                                    <span class="date">2020-07-13</span>
                                    <span class="category">
                                         运动
                                     </span>
                                    <i class="icon-heart-empty-1"></i>
                                    <i  class="leancloud_likes_count">123赞</i>


                                </div>
                            </div>
                        </div>
                        <img src="8.jpg" style="height: auto;width: 365px;margin-left: 0px;margin-top: -74.55px">
                    </a>
                </figure>
            </div>


            <div class="post item col-xs-12 col-sm-6 col-md-8">
                <figure class="overlay">
                    <a href="/2020/7/12/滑冰/">
                        <span class="over"></span>
                        <div class="text-overlay caption">
                            <div class="info">
                                <h2 class="post-title">滑冰</h2>
                                <div class="meta">
                                    <span class="date">2020-07-12</span>
                                    <span class="category">
                                         运动
                                     </span>
                                    <i class="icon-heart-empty-1"></i>
                                    <i  class="leancloud_likes_count">66赞</i>


                                </div>
                            </div>
                        </div>
                        <img src="4.jpg" style="height: auto;width: 730px;margin-left: 0px;margin-top: -165.8px">
                    </a>
                </figure>
            </div>


            <div class="post item col-xs-12 col-sm-6 col-md-4">
                <figure class="overlay">
                    <a href="/2020/7/14/逛街/">
                        <span class="over"></span>
                        <div class="text-overlay caption">
                            <div class="info">
                                <h2 class="post-title">逛街</h2>
                                <div class="meta">
                                    <span class="date">2020-07-14</span>
                                    <span class="category">
                                         运动
                                     </span>
                                    <i class="icon-heart-empty-1"></i>
                                    <i  class="leancloud_likes_count">117赞</i>


                                </div>
                            </div>
                        </div>
                        <img src="7.jpg" style="height: auto;width: 365px;margin-left: 0px;margin-top: -74.55px">
                    </a>
                </figure>
            </div>



            <div class="post item col-xs-12 col-sm-6 col-md-4">
                <figure class="overlay">
                    <a href="/2020/7/15/吃点心/">
                        <span class="over"></span>
                        <div class="text-overlay caption">
                            <div class="info">
                                <h2 class="post-title">吃点心</h2>
                                <div class="meta">
                                    <span class="date">2020-07-15</span>
                                    <span class="category">
                                         美食
                                     </span>
                                    <i class="icon-heart-empty-1"></i>
                                    <i  class="leancloud_likes_count">117赞</i>


                                </div>
                            </div>
                        </div>
                        <img src="6.jpg" style="height: auto;width: 365px;margin-left: 0px;margin-top: -74.55px">
                    </a>
                </figure>
            </div>


            <div class="post item col-xs-12 col-sm-6 col-md-8">
                <figure class="overlay">
                    <a href="/2020/7/16/自拍/">
                        <span class="over"></span>
                        <div class="text-overlay caption">
                            <div class="info">
                                <h2 class="post-title">自拍</h2>
                                <div class="meta">
                                    <span class="date">2020-07-16</span>
                                    <span class="category">
                                         臭美
                                     </span>
                                    <i class="icon-heart-empty-1"></i>
                                    <i  class="leancloud_likes_count">176赞</i>


                                </div>
                            </div>
                        </div>
                        <img src="9.jpg" style="height: auto;width: 730px;margin-left: 0px;margin-top: -165.8px">
                    </a>
                </figure>
            </div>


            <div class="post item col-xs-12 col-sm-6 col-md-4">
                <figure class="overlay">
                    <a href="/2020/7/17/抱狗子/">
                        <span class="over"></span>
                        <div class="text-overlay caption">
                            <div class="info">
                                <h2 class="post-title">抱狗子</h2>
                                <div class="meta">
                                    <span class="date">2020-07-17</span>
                                    <span class="category">
                                         娱乐
                                     </span>
                                    <i class="icon-heart-empty-1"></i>
                                    <i  class="leancloud_likes_count">135赞</i>


                                </div>
                            </div>
                        </div>
                        <img src="5.jpg" style="height: auto;width: 365px;margin-left: 0px;margin-top: -74.55px">
                    </a>
                </figure>
            </div>






            <div id="progress-bar" style="width:0.0%;display: block"; ></div>
            <div id="progress-percentage">
                <h1 id="giao">0.0%</h1>
            </div>
             <script>
                 let pageHeight = document.body.scrollHeight || document.documentElement.scrollHeight; // 页面总高度
                 let windowHeight = document.documentElement.clientHeight || document.body.clientHeight; // 浏览器视口高度
                 let scrollAvail = pageHeight - windowHeight; // 可滚动的高度
                 console.log('可滚动的高度：', scrollAvail);
                 var obj;
                 obj = document.getElementById('progress-percentage')
                 window.onscroll = function () {
                     let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;  // 获取滚动条的高度
                     console.log('滚动条的高度：', scrollTop);
                     a=1.22222222222222222222222
                     a = (scrollTop / windowHeight) * 100;    // 计算占比
                     if (a>10){
                         a = a-10;
                     }
                     if (a>100){
                         a = 100;
                     }
                     a = a.toFixed(1);
                     console.log(a);
                     obj.innerHTML = a+'%'
                 }


             </script>


        </div>
    </div>
    </div>



</div>
</body>

<script>

    !function(){
        function n(n,e,t){
            return n.getAttribute(e)||t
        }
        function e(n){
            return document.getElementsByTagName(n)
        }
        function t(){
            var t=e("script"),o=t.length,i=t[o-1];
            return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}
        }
        function o(){
            a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
                c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
        }
        function i(){
            r.clearRect(0,0,a,c);
            var n,e,t,o,m,l;
            s.forEach(function(i,x){
                for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
                null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
                    l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
                    t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
            }),
                x(i)
        }
        var a,c,u,m=document.createElement("canvas"),
            d=t(),l="c_n"+d.l,r=m.getContext("2d"),
            x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
                function(n){
                    window.setTimeout(n,1e3/45)
                },
            w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
            window.onmousemove=function(n){
                n=n||window.event,y.x=n.clientX,y.y=n.clientY
            },
            window.onmouseout=function(){
                y.x=null,y.y=null
            };
        for(var s=[],f=0;d.n>f;f++){
            var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
        }
        u=s.concat([y]),
            setTimeout(function(){i()},100)
    }();

    function change() {

    }

</script>
</html>

</html>